# Backend API URL
VITE_API_URL=https://api.merot.ai/api/v1

# Formspree endpoint for contact form
VITE_FORMSPREE_URL=https://formspree.io/f/xldzvpdl

# Stripe Publishable Key (Production)
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RcTanAkVW9FzVxkDTeHmSHOSNfOEDGF2Ll696Weg23BIF7WzxFzuEi2rPNw417pnX4Adjj31MOewAvctfQmlXB400NQgrFeJl
